{
  "name": "ultimatum-game",
  "channelName": "ultimatum",
  "description": "Ultimatum game: take it or leave it",
  "url": "https://github.com/nodeGame/ultimatum-game",
  "wiki": "https://en.wikipedia.org/wiki/Ultimatum_game",
  "version": "4.0.0",
  "author": {
    "name": "Stefano Balietti",
    "email": "ste@nodegame.org",
    "url": "http://stefanobalietti.com"
  },
  "icon": "group_work",
  "main": "./index.html",
  "keywords": [
    "nodegame",
    "behavioral",
    "ultimatum",
    "game theory"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nodegame/ultimatum.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": ">= 2.1.0",
    "should": ">= 5.0.0"
  },
  "engines": {
    "node": "*",
    "nodegame": ">= 3.5.0"
  },
  "homepage": "http://nodegame.org",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/test.*.js"
  }
}
